{
    "python.testing.pytestArgs": [
        "--markdown-docs", "--markdown-docs-syntax=superfences"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "Gurobi",
        "Pyoframe",
        "ipopt",
        "highs"
    ]
}
